# SysId-Math

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rafakob/multiedip/: ApplicationTest.java
app/src/androidTest/java/rafakob/sysidmath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rafakob/multiedip/: AboutFragment.java  ApplicationMain.java  ContentBox.java  DashboardFragment.java  GlobalApp.java  IdentificationPrefsFragment.java  LoadDataFromFileTask.java  MainActivity.java  MainPagerAdapter.java  PlotDataset.java  PlotsActivity.java  PrefManager.java  PreprocessingPrefsFragment.java  ProjectPrefsActivity.java  ResultFragment.java  StatisticsFragment.java
app/src/main/java/rafakob/multiedip/bus/: IdentificationFinishedEvent.java  LoadDataFinishedEvent.java  SelectFileEvent.java  SettingsChangedEvent.java
app/src/main/java/rafakob/multiedip/drawer/: DrawerAdapter.java  DrawerHeader.java  DrawerItem.java  DrawerObject.java
app/src/main/java/rafakob/multiedip/filebrowser/: FilebrowserAdapter.java  FilebrowserDialogFragment.java  FilenameComparator.java
app/src/main/java/rafakob/multiedip/idsys/: Autocorr.java  (+7 more)
app/src/main/java/rafakob/sysidmath/: AboutFragment.java  DashboardFragment.java  GlobalApp.java  IdentificationPrefsFragment.java  MainActivity.java  MainPagerAdapter.java  PlotDataset.java  PlotsActivity.java  PreprocessingPrefsFragment.java  ProjectPrefsActivity.java  ResultFragment.java  StatisticsFragment.java
app/src/main/res/bak-values-pl/: strings.xml
app/src/main/res/drawable/: button_custom.xml  preftext_color.xml
app/src/main/res/layout/: activity_main.xml  activity_plots.xml  box_layout.xml  drawer_list_header.xml  drawer_list_item.xml  filebrowser_item.xml  fragment_about.xml  fragment_dashboard.xml  fragment_dialog_filebrowser.xml  fragment_plots.xml  fragment_result.xml  fragment_statistics.xml  pref_double_number_picker.xml  pref_model_structure.xml  pref_single_number_picker.xml
app/src/main/res/menu/: menu_plots.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_identification.xml  prefs_preprocessing.xml
(+70 files in other folders)
