apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'rafakob.sysidmath'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.ejml:all:0.27'
    compile 'uk.com.robust-it:cloning:1.9.1'
    compile 'com.pixplicity.easyprefs:library:1.4'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.github.clans:fab:1.5.0'
}
