apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "rafakob.multiedip"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.googlecode.efficient-java-matrix-library', name: 'core', version: '0.26'
    compile group: 'com.googlecode.efficient-java-matrix-library', name: 'equation', version: '0.26'
    compile 'uk.com.robust-it:cloning:1.9.1'
    compile 'com.pixplicity.easyprefs:library:1.4'

}
