<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:speedreader="http://schemas.android.com/apk/res-auto">


    /** Custom RadioGroup **/
    <PreferenceCategory android:title="Select only one model type">
        <CheckBoxPreference
            android:key="id_flag_parametric"
            android:summary=""
            android:defaultValue="true"
            android:title="Parametric model" />

        <CheckBoxPreference
            android:key="id_flag_nonparametric"
            android:summary=""
            android:defaultValue="false "
            android:title="Nonparametric model" />
    </PreferenceCategory>


    /** Parametric models **/
    <PreferenceCategory android:title="Parametric models"
        android:dependency="id_flag_parametric">

        <ListPreference
            android:defaultValue="arx"
            android:entries="@array/idPlantList"
            android:entryValues="@array/idPlantListValues"
            android:key="id_par_siso_model"
            android:summary="\t%s"
            android:title="SISO model type" />

        <ListPreference
            android:defaultValue="ar"
            android:entries="@array/idTimeseriesList"
            android:entryValues="@array/idTimeseriesListValues"
            android:key="id_par_timeseries_model"
            android:summary="\t%s"
            android:title="Timeseries model type" />

        <rafakob.multiedip.prefs.ModelStructurePreference
            android:defaultValue="2,1,2,1"
            android:key="id_par_structure"
            android:title="Structure"
        />


    </PreferenceCategory>


    /** Nonparametric models **/
    <PreferenceCategory android:title="Nonparametric models"
        android:dependency="id_flag_nonparametric">
    </PreferenceCategory>



</PreferenceScreen>