<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="rafakob.multiedip.PlotsActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />






    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        fab:menu_fab_size="mini"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#FFB805"
        fab:menu_colorPressed="#F2AB00"
        fab:menu_colorRipple="#D99200"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab122"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleSource"
            android:src="@drawable/ic_edit"
            fab:fab_colorNormal="#F50057"
            fab:fab_colorPressed="#E8004A"
            fab:fab_colorRipple="#C20024"
            fab:fab_label="Toogle source" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab222"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleProcessed"
            fab:fab_colorNormal="#ff4c7af5"
            fab:fab_colorPressed="#ff4375f5"
            fab:fab_colorRipple="#ff386af5"
            android:src="@drawable/ic_edit"
            fab:fab_label="Toggle processed" />



    </com.github.clans.fab.FloatingActionMenu>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        fab:menu_fab_size="mini"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#FFB805"
        fab:menu_colorPressed="#F2AB00"
        fab:menu_colorRipple="#D99200"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab12"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlotsMenu1Click"
            android:src="@drawable/ic_edit"
            fab:fab_label="Output signal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab22"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlotsMenu2Click"
            android:src="@drawable/ic_edit"
            fab:fab_label="Input signal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab32"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlotsMenu3Click"
            android:src="@drawable/ic_edit"
            fab:fab_label="Autocorr" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>