<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/num_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="10dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:orientation="vertical"
        android:id="@+id/grid_container"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/param_k_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="k:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.5"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:id="@+id/param_k"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:layout_row="3"
            android:layout_column="1" />

        <TextView
            android:id="@+id/param_da_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dA:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.5"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:id="@+id/param_da"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="left|bottom" />










        <TextView
            android:id="@+id/param_db_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dB:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.5"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:id="@+id/param_db"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="left|bottom" />










        <TextView
            android:id="@+id/param_dc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dC:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.5"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:id="@+id/param_dc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="left|bottom" />
    </GridLayout>

</LinearLayout>